@font-face {
    font-family: 'Heebo Regular';
    src: url(../fonts/Heebo-Regular.ttf);
}
@font-face {
    font-family: 'Heebo Bold';
    src: url(../fonts/Heebo-Bold.ttf);
}
@font-face {
    font-family: 'Heebo Medium';
    src: url(../fonts/Heebo-Medium.ttf);
}
@font-face {
    font-family: 'Heebo Black';
    src: url(../fonts/Heebo-Black.ttf);
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    width: 100%;
    font-family: 'Heebo Regular';
}
header{
    width: 100%;
    height: 100vh;
}
.menu{
    display: flex;
    justify-content: flex-end;
    height: 60px;
    align-items: center;
}
.menu_navbar{
    width: 30%;
    display:flex ;
    justify-content: space-around;

}
.link{
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-family: 'Heebo Medium';
    font-size: 20px;
}
.link:hover{
    color: rgba(255, 100, 100, 1);
    transition: .2s;
}
.container{
    width: 70%;
    margin: 0 auto;
}
.header_main{
    height: 90vh;
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}
.header_main_info{
    display: grid;
    grid-template-rows: repeat(2, 39%);
    width: 50%;
}
.header_main_info h1{
    font-family: 'Heebo Bold';
    font-size: 40px;
    line-height: 60px;
}
.header_main_info p{
    font-family: 'Heebo Regular';
    font-size: 19px;
    line-height: 23px;
}
.header_img{
    width: 50%;
    height: 100%;
}
.header_img img{
    display: block;
    margin-left: auto;
    margin-right: auto
}
/* MAIN */
.cards_block_background{
    width: 100%;
    height: 100vh;
    background-color: rgba(237, 247, 250, 1);
}
.cards_block_background p{
    font-family: 'Heebo Regular';
    font-size: 22px;
    line-height: 70px;
    margin-left: 15%;
}
.main_card_box{
    display: flex;
    justify-content: space-between;
}
.main_card_box h2{
    margin-bottom: 5%;
}
.main_card{
    background-color: #FFFFFF;
    box-shadow: 0px 4px 10px 0 rgba(187, 225, 250, 0.25);
    display: grid;
    width: 40%;
    height: auto;
    grid-template-rows: repeat(3, 30%);
    padding: 10px 20px 9px 27px;
    border-radius: 16px;
}
.main_card h1{
    font-family: 'Heebo Bold';
    font-size: 26px;
    line-height: 40px;
}
.main_card h3{
    font-family: 'Heebo Regular';
    font-size: 20px;
    line-height: 60px;
}
.main_card p{
    font-family: 'Heebo Regular';
    font-size: 16px;
    line-height: 26px;
    margin: 0 auto;
}
/* second main */
.second_main_card_box{
    display: grid;
    gap: 5%;
}
.second_main_subtitle{
    font-size: 25px;
    line-height: 60px;
}
.second_card img{
    width: 50%;
}
.second_card{
    display: flex;
    border-bottom: solid 1px rgba(224, 224, 224, 1);
    padding-bottom: 5%;
}
.second_card_title{
    display: grid;
    width: 40%;
    margin-left: 5%;
}
.second_card_btn a:first-child{
    font-family: 'Heebo Black';
    font-size: 18px;
    text-decoration: none;
    color: #FFFFFF;
    background-color:rgba(20, 40, 80, 1) ;
    border-radius: 10px;
    padding: 0 5px 0 5px;
}
.second_card_btn a:last-child{
    font-family: 'Heebo Regular';
    font-size: 20px;
    text-decoration: none;
    color: rgba(134, 149, 164, 1);
    line-height: 29.38px;
    margin-left: 5%;
}
.second_card_btn a:last-child:hover{
    opacity: .2;
    transition: .2s;
}
.second_card_btn a:first-child:hover{
    color: black;
    background-color: #FFFFFF;
    transition: .2s;
}
/* footer */
.footer{
    display: grid;
    align-items: center;
    height: 90vh;
}

.social_media{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20%;
}

.social_media a{
    color: black;
}
.fa-facebook-official:hover{
    color: blue;
}
.fa-instagram:hover{
    color: orangered;
}
.fa-twitter:hover{
    color: aqua;
}
.fa-linkedin-square:hover{
    color: #104df7;
}
.social_media i{
    font-size: 50px;
    color: #000000;
}
.social_media i:hover{
    transition: .2s;
}
.footer_authors p{
    font-size: 16px;
}
.footer_authors{
    width: fit-content;
    margin: 0 auto;
    font-family: 'Heebo Regular';
    margin-top: 10%;
}

.burger {
    display: none;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    position: fixed;
    width: 50px;
    height: 30px;
    left: 80%;
    margin-top: 2%;
}
.burger::before,
.burger::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    left: 0;
}
.burger::before{
    top: 0;
}
.burger::after{
    bottom: 0;
}

.burger_line{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(700%);
    width: 100%;
    height: 2px;
    background-color: #000000;
}

@media(max-width:1023.9px){
    .header_main_info {
        grid-template-rows: repeat(2, 30%);
    }
    .cards_block_background {
        width: 100%;
        height: 70vh;
    }
    .main_card {
        height: auto;
    }
    .header_img {
        height: 50vh;
        display: grid;
        align-items: center;
    }
    .second_card img {
        width: 50%;
        height: 35vh;
    }
    .footer{
        height: 100vh;
    }
    .social_media {
        width: 90%;
    }

}
@media(max-width:767.9px){
    .container{
        width: 90%;
    }
    .burger{
        display: block;
    }
    .header_main {
        display: grid;
        margin-top: 0;
        grid-template-rows: repeat(2, 90%);
        height: 50vh;
        margin-top: 10%;
    }
    .header_img img {
        margin-left: 65%;
    }
    .header_main_info h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .header_main_info {
        display: grid;
        grid-template-rows: repeat(2, 35%);
        width: 100%;
    }
    .main_card_box {
        display: grid;
        grid-template-rows: repeat(2, 55%);
    }
    
    .menu{
        width: 40%;
        position: fixed;
        right: 0;
        z-index: 100;
        top: 63px;
        background-color:white ;
        padding: 30px;
        transform: translateX(100%);
        transition: .5s ;
        height: 55vh;
        display: flow-root;
        border-radius: 15px;
    }
    .menu_navbar {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 70%);
        height: 30vh;
    }
    .menu_visible{
        transform: none;
    }
    .main_card {    
        display: grid;
        width: 90%;
        height: 60vh;
        grid-template-rows: repeat(3, 20%);
        padding: 10px 10px 9px 10px;
    }
    .cards_block_background {
        width: 100%;
        height: 150vh;
    }
    .link {
        font-size: 30px;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
        height: fit-content;
    }
    .second_card {
        display: grid;
        border-bottom: solid 1px rgba(224, 224, 224, 1);
        padding-bottom: 5%;
    }
    h1{
        font-size: 25px;
    }
    .second_card img{
        width: 100%;
        height: 60vh;
    }
    .second_card_title{
        width: 90%;
    }
    .footer {
        display: grid;
        align-items: center;
        height: 150vh;
    }
    .social_media {
        width: 90%;
    }

}
@media(max-width:320px){
    .second_card img {
        width: 100%;
        height: auto;
    }
    .header_main {
        height: 65vh;
    }
    .header_img img{
        margin-left: 13%;
    }
    .container{
        width: 100%;
    }
    header {
        width: 100%;
        height: 110vh;
    }
    .main_card {
        margin: 0 auto;
    }
    .cards_block_background {
        width: 100%;
        height: 160vh;
    }
    .main_card h3 {
        font-size: 15px;
        line-height: 30px;
    }
    .main_card h1 {
        font-size: 20px;
        line-height: 30px;
    }
    .main_card p {
        font-size: 15px;
        line-height: 20px;
    }
    .header_main_info p {
        font-size: 15px;
        line-height: 20px;
    }
    .header_main_info h1 {
        font-size: 25px;
        line-height: 30px;
    }
}
@media(max-width:245px){
    .cards_block_background {
        width: 113%;
        height: 160vh;
    }
    .main{
        width: 120%;
    }
    .header_main_info {
        grid-template-rows: repeat(2, 40%);
        width: 113%;
    }
    .second_card {
        width: 113%;
    }
    .footer_box{
        width: 113%;
    }
    .social_media {
        width: 100%;
        margin: 0 auto;
    }
}

